<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="todo2.js" type="text/javascript" charset="utf-8"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>TO-DO DEMO</title>

</head>

<body>
  <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <h3 class="text-center text-white" style="font-family:Roboto">Binners Lobby</h3>
  </nav>
  <script>
  </script>
  <div class="mt-5 mr-ml-3">
    <h1 class="text-center">TO-DO</h1>
    <div id="outerDiv" class="blockquote">
      <ol id="mainList">
      </ol>
    </div>
    <div id="innerDiv" class="text-center">
      <input type="text" name="inputTask" class="text-center" value="" id="inpTask" placeholder="Enroll New Task Here"
        maxlength="50" minlength="3" /><br />
      <br>
      <button type="submit" id="addButton" class="btn btn-outline-success" style="padding-right:1pc;"> Add List </button>
      <button type="button" id="clearButton" class="btn btn-outline-danger" >Clear All</button style="padding-right:2pc;">
    </div>
  </div>
</body>

</html>